SPEECH_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDQ2NzMwODYsImlzcyI6InNwZWVjaGlmeS1hcGkiLCJzY29wZSI6ImF1ZGlvOmFsbCB2b2ljZXM6YWxsIiwic3ViIjoic2pNQlptS2hHTGN4ZHQzWHBKTWo4Rk9MMGZWMiJ9.QLVV2yJcBL3fwkpB-xw7lGQ9gBWw0pjlH5zA3VTWwRU
GOOGLE_API_KEY=AIzaSyBkW8UgZlvX7Wkse9PBp49gGZtJVjMZLW0
